<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="icon" href="./assets/img/Mylogo.png" type="image/icon type">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Portfolio website complete</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Prince</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Projects</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                        <li class="nav__item"><a href="#Certificate" class="nav__link">Certificate</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I'am <span class="home__title-color">Prince Kumar</span><br>Full stack,Machine learning and Devops Developer</h1>

                    <a href="#" class="button">Contact</a>
                </div>

                <div class="home__social">
                    <a href="https://www.linkedin.com/in/prince-kumar-546b28237" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://discord.com/channels/@me/prince_agrawal#8534" class="home__social-icon"><i class='bx bxl-discord' ></i></a>
                    <a href="https://github.com/princekumarg" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                </div>
                <div class="home__data">
                    <a href="#" class="button">Coding&competion</a>
                </div>  
                <div class="home__social">
                    <a href="https://www.hackerrank.com/agarwal8789" class="home__social-icon"><i class='bx bx-code-alt'></i></a>
                    <a href="https://www.leetcode.com/prince_agrawal2002" class="home__social-icon"><i class='bx bx-code-block'></i></a>
                    <a href="https://www.kaggle.com/princekumarg" class="home__social-icon"><i class='bx bxs-data'></i></a>
                    <a href="https://www.codechef.com/users/sv_20781a05g7" class="home__social-icon"><i class='bx bx-check-square'></i></a>
                </div>
                <div class="home__data">
                    <a href="#" class="button">MyCV</a>
                </div>
                <div class="home__social">
                    <a href="./assets/Mycv/Professional-Minimalist-Black.pdf"><i class='bx bx-spreadsheet'></i></a>
                </div>

                <div class="home__img">
                    <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <mask id="mask0" mask-type="alpha">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                        </mask>
                        <g mask="url(#mask0)">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                            <image class="home__blob-img" x="50" y="60" href="./assets/img/prince2.png"/>
                        </g>
                    </svg>
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="./assets/img/prince1.jpeg" alt="About">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">I'am Prince kumar.</h2>
                        <p class="about__text"> &#8594; I am a self-taught front-end developer from Bihar, India. I can develop responsive websites from scratch and raise them into modern user-friendly web experiences. <br>
                            &#8594; Transforming my creativity and knowledge into a website has been my passion for over a year. I have developed various projects. I always strive to learn about the newest technologies and frameworks. <br>
                            &#8594; I've hands-on experience in software development, mainly in MongoDB, ExpressJS, ReactJS, NodeJS stack(MERN stack), Bootstrap,and restAPI. <br>
                            &#8594; I've 
                            interest in Machine Learning Algorithm and Devops Tools,so i am very familer with Git&Github,Docker&Dockerhub,Kubernetes,Jenkins and for Machine Learning
                            i have knowledge in sklearn,pandas,numpy,Tensorflow <br>.
                        </p>           
                    </div>                                   
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Profesional Skills</h2>
                        <p class="skills__text">i am passionate software engineer with expertise in Machine Learning, Devops Tools.
                            i love to explore various technologies and frameworks to and trained and scalable solutions,with a strong 
                            foundation in Web Devlopment i strive to create robust and optimize solution.i am constantly expanding my skills 
                            and staying up-to-date with the latest advancments in the of software devlopment.
                        </p>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-html5 skills__icon'></i>
                                <span class="skills__name">HTML5</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-css3 skills__icon'></i>
                                <span class="skills__name">CSS3</span>
                            </div>
                            <div class="skills__bar skills__css">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">75%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-javascript skills__icon' ></i>
                                <span class="skills__name">JAVASCRIPT</span>
                            </div>
                            <div class="skills__bar skills__js">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">75%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-react skills__icon'></i>
                                <span class="skills__name">ReactJs</span>
                            </div>
                            <div class="skills__bar skills__reactjs">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bx-code-alt skills__icon'></i>
                                <span class="skills__name">ExpressJS</span>
                            </div>
                            <div class="skills__bar skills__expressjs">

                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-nodejs skills__icon'></i>
                                <span class="skills__name">NodeJS</span>
                            </div>
                            <div class="skills__bar skills__node">

                            </div>
                            <div>
                                <span class="skills__percentage">90%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bx-data skills__icon'></i>
                                <span class="skills__name">MongoDB</span>
                            </div>
                            <div class="skills__bar skills__mongo">

                            </div>
                            <div>
                                <span class="skills__percentage">80%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bx-data skills__icon'></i>
                                <span class="skills__name">SQL</span>
                            </div>
                            <div class="skills__bar skills__sql">

                            </div>
                            <div>
                                <span class="skills__percentage">80%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bx-code skills__icon'></i>
                                <span class="skills__name">JAVA</span>
                            </div>
                            <div class="skills__bar skills__java">
                            </div>
                            <div>
                                <span class="skills__percentage">90%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bx-spreadsheet skills__icon'></i>
                                <span class="skills__name">Python</span>
                            </div>
                            <div class="skills__bar skills__pythons">

                            </div>
                            <div>
                                <span class="skills__percentage">90%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bx-code-block skills__icon'></i>
                                <span class="skills__name">C++</span>
                            </div>
                            <div class="skills__bar skills__cpp">

                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bx-code-curly skills__icon'></i>
                                <span class="skills__name">DSA</span>
                            </div>
                            <div class="skills__bar skills__dsa">

                            </div>
                            <div>
                                <span class="skills__percentage">80%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bx-barcode-reader skills__icon'></i>
                                <span class="skills__name">SKLEARN</span>
                            </div>
                            <div class="skills__bar skills__sklearn">

                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                            <div class="skills__data">
                                <div class="skills__names">
                                    <i class='bx bx-notepad skills__icon'></i>
                                    <span class="skills__name">TENSORFLOW</span>
                                </div>
                                <div class="skills__bar skills__tensorflow">
    
                                </div>
                                <div>
                                    <span class="skills__percentage">85%</span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__names">
                                    <i class='bx bx-dock-top skills__icon'></i>
                                    <span class="skills__name">DOCKER</span>
                                </div>
                                <div class="skills__bar skills__dockers">
    
                                </div>
                                <div>
                                    <span class="skills__percentage">80%</span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__names">
                                    <i class='bx bx-male skills__icon'></i>
                                    <span class="skills__name">JENKINS</span>
                                </div>
                                <div class="skills__bar skills__jenkins">
    
                                </div>
                                <div>
                                    <span class="skills__percentage">70%</span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__names">
                                    <i class='bx bx-git-branch skills__icon'></i>
                                    <span class="skills__name">GIT&GITHUB</span>
                                </div>
                                <div class="skills__bar skills__git">
    
                                </div>
                                <div>
                                    <span class="skills__percentage">85%</span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__names">
                                    <i class='bx bx-expand-vertical skills__icon'></i>
                                    <span class="skills__name">Kubernetes</span>
                                </div>
                                <div class="skills__bar skills__kubernates">
    
                                </div>
                                <div>
                                    <span class="skills__percentage">75%</span>
                                </div>
                            </div>
                    </div>
                    
                    <div>              
                        <img src="assets/img/work3.jpg" alt="" class="skills__img">
                    </div>
                </div>
            </section>

            <!--===== WORK =====-->
            <section class="work section" id="work">
                <h2 class="section-title">Projects</h2>

                <div class="work__container bd-grid">
                    <div class="work__img">
                        <img src="./assets/img/machine-learning.png" alt="">
                        <a href="https://github.com/princekumarg/multiple_disease_prediction"><button class="but">Code Deploy</button></a>
                        <a href="https://princekumarg-multiple-disease-prediction-app1-4366nx.streamlit.app/"><button class="but">Live Demo</button></a>
                    </div>
                    <div class="work__img">
                        <img src="./assets/img/Deep-Learning.jpg" alt="">
                        <a href="https://github.com/princekumarg/multiple_disease_prediction"><button class="but">Code Deploy</button></a>
                        <a href="https://princekumarg-multiple-disease-prediction-app1-4366nx.streamlit.app/"><button class="but">Live Demo</button></a>
                    </div>
                    <div class="work__img">
                        <img src="./assets/img/NLP-e1595362635214.jpg" alt="">
                        <a href="https://github.com/princekumarg/multiple_disease_prediction"><button class="but">Code Deploy</button></a>
                        <a href="https://princekumarg-multiple-disease-prediction-app1-4366nx.streamlit.app/"><button class="but">Live Demo</button></a>
                    </div>
                    <div class="work__img">
                        <img src="./assets/img/Java.jpg" alt="">
                        <a href="https://github.com/princekumarg/multiple_disease_prediction"><button class="but">Code Deploy</button></a>
                        <a href="https://princekumarg-multiple-disease-prediction-app1-4366nx.streamlit.app/"><button class="but">Live Demo</button></a>
                    </div>
                    <div class="work__img">
                        <img src="./assets/img/images.jfif" alt="">
                        <a href="https://github.com/princekumarg/multiple_disease_prediction"><button class="but">Code Deploy</button></a>
                        <a href="https://princekumarg-multiple-disease-prediction-app1-4366nx.streamlit.app/"><button class="but">Live Demo</button></a>
                    </div>
                    <div class="work__img">
                        <img src="./assets/img/machine-learning.png" alt="">
                        <a href="https://github.com/princekumarg/multiple_disease_prediction"><button class="but">Code Deploy</button></a>
                        <a href="https://princekumarg-multiple-disease-prediction-app1-4366nx.streamlit.app/"><button class="but">Live Demo</button></a>
                    </div>
                </div>
            </section>
            <!--=====CERTIFICATES======-->
            <section class="section" id="Certificate">
                <h2 class="section-title">CERTIFICATES</h2>
                <div class="certificate">
                    <div>
                        <h3><i class='bx bx-star'></i>Become a Full-Stack Web Developer(linked)</h3>
                        <p><li>HTML Essential Training</li></p>
                        <p><li>CSS Essential Training</li></p>
                        <p><li>JavaScript Essential Training</li></p>
                        <p><li>Learning ECMAScript 6+ (ES6+)</li></p>
                        <p><li>React.js Essential Training</li></p>
                        <p><li>SQL Essential Training</li></p>
                        <p><li>Learning REST APIs</li></p>
                        <p><li>NoSQL Essential Training</li></p>
                        <p><li>Search Techniques for WebDevelopers</li></p>
                        <p><li>Node.js Essential Training</li></p>
                        <p><li>Git Essential Training</li></p>
                        <p><li>DevOps Foundations</li></p>
                    </div>
                    <div>
                        <h3><i class='bx bx-star'></i>Become a Data Scientist(linked)</h3>
                        <p><li>A Day In The Life of a Data Scientist</li></p>
                        <p><li>Big Data in the Age of AI</li></p>
                        <p><li>Data Science and Analytics Career
                            Paths and Certifications: First Steps</li></p>
                        <p><li>Data Science Foundations:
                            Fundamentals (2019)</li></p>
                        <p><li>Data Visualization: Storytelling
                        </li></p>
                        <p><li>Learning Data Governance
                        </li></p>
                        <p><li>Lessons from Data Scientists</li></p>
                        <p><li>Side Hustle Strategies for Data
                            Science and Analytics Experts</li></p>
                        <p><li>Statistics Foundations 1: The Basics</li></p>
                        <p><li>Statistics Foundations 2: Probability</li></p>
                        <p><li>The Non-Technical Skills of Effective
                            Data Scientists
                            </li></p>
                        <p><li>Data Fluency: Exploring and
                            Describing Data</li></p>
                    </div>
                </div>

            </section>
            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>
                <div class="contact__container bd-grid">
                    <form action="" class="contact__form">
                        <input type="text" placeholder="Name" class="contact__input">
                        <input type="mail" placeholder="Email" class="contact__input">
                        <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>
                        <input type="button" value="Contact" class="contact__button button">
                    </form>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Prince</p>
            <div class="footer__social">
                <a href="https://www.facebook.com/profile.php?id=100070542654558" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="https://instagram.com/princeagrawal2002?igshid=ZGUzMzM3NWJiOQ==" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="https://twitter.com/Prince2182002_" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
            </div>
            <p class="footer__copy">&#169; Prince. All rigths reserved</p>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
